# wca-portal-de-compras

./: .gitignore  README.md
wca.compras.backend/wca.compras.application/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wca.compras.webapi.csproj
wca.compras.backend/wca.compras.application/Controllers/: AuthenticationController.cs  AutheticationController.cs  ClienteController.cs  ConfiguracaoController.cs  FilialController.cs  FornecedorController.cs  PerfilController.cs  PermissaoController.cs  PermissionController.cs  ProfileController.cs  RecorrenciaController.cs  RequisicaoController.cs  TipoFornecimentoController.cs  UsuarioController.cs  WeatherForecastController.cs
wca.compras.backend/wca.compras.application/Properties/: launchSettings.json
wca.compras.backend/wca.compras.data/: Class1.cs  wca.compras.data.csproj
wca.compras.backend/wca.compras.data/DataAccess/: WcaContext.cs
wca.compras.backend/wca.compras.data/Migrations/: 20221124145849_Teste.Designer.cs  20221124145849_Teste.cs  20221128003340_Inicial.Designer.cs  20221128003340_Inicial.cs  20221130143223_AlterFilialAddColumnAtivo.Designer.cs  20221130143223_AlterFilialAddColumnAtivo.cs  20221207000016_Create_Tables_Fornecedor_Produtos.Designer.cs  20221207000016_Create_Tables_Fornecedor_Produtos.cs  20221208141216_AlterTable_Clientes_Fornecedores_Produtos.Designer.cs  20221208141216_AlterTable_Clientes_Fornecedores_Produtos.cs  20221216040917_CreateTable_Requisicao_RequisicaoItem_RequisicaoHistorico.Designer.cs  20221216040917_CreateTable_Requisicao_RequisicaoItem_RequisicaoHistorico.cs  20221217141029_AlterTables_Produtos_RequisicaoItens_AddColumn_Codigo.Designer.cs  20221217141029_AlterTables_Produtos_RequisicaoItens_AddColumn_Codigo.cs  20221222212737_AlterTable_Usuarios_AddRelationWithCliente_NxN.Designer.cs  20221222212737_AlterTable_Usuarios_AddRelationWithCliente_NxN.cs  20221224013254_AlterTable_RequisicaoHistorico_DropColumn_UsuarioId.Designer.cs  20221224013254_AlterTable_RequisicaoHistorico_DropColumn_UsuarioId.cs  20221228235720_CreateTable_FornecedorContato.Designer.cs  20221228235720_CreateTable_FornecedorContato.cs  20221229012545_CreateTable_RequisicaoAprovacoes.Designer.cs  20221229012545_CreateTable_RequisicaoAprovacoes.cs  20221229032352_AlterTable_RequisicaoAprovacoes_AddColumn_AlterarStatus.Designer.cs  20221229032352_AlterTable_RequisicaoAprovacoes_AddColumn_AlterarStatus.cs  20230104223559_SeedInitialData.Designer.cs  20230104223559_SeedInitialData.cs  20230116195832_AlterTables_Requisicao_RequisicaoAprovacao_AddColumns.Designer.cs  20230116195832_AlterTables_Requisicao_RequisicaoAprovacao_AddColumns.cs  20230123194122_AlterTable_Requisicao_AddColumn_NotaFiscal.Designer.cs  20230123194122_AlterTable_Requisicao_AddColumn_NotaFiscal.cs  20230215011238_AddTablesForRecorrencia.Designer.cs  20230215011238_AddTablesForRecorrencia.cs  20230216010903_AlterTable_Recorrencia_AddColumn_Url_Origin.Designer.cs  20230216010903_AlterTable_Recorrencia_AddColumn_Url_Origin.cs  20230217020458_Permissao_Insert_Recorrencia.Designer.cs  20230217020458_Permissao_Insert_Recorrencia.cs  20230221193023_Create_Configuracao_AlterTables_AddIcmsColumn_IPIColumn.Designer.cs  20230221193023_Create_Configuracao_AlterTables_AddIcmsColumn_IPIColumn.cs  20230223004241_AlterTable_Produtos_AlterColumn_ValorIPI_to_PercentualIPI.Designer.cs  20230223004241_AlterTable_Produtos_AlterColumn_ValorIPI_to_PercentualIPI.cs  (+58 more)
wca.compras.backend/wca.compras.data/MongoDB/: Extensions.cs  MongoCollectionQueryByPageExtensions.cs  MongoRepository.cs
wca.compras.backend/wca.compras.data/Repositories/: BaseRepository.cs  PerfilRepository.cs  ProfileRepository.cs  RepositoryManager.cs
wca.compras.backend/wca.compras.data/Settings/: MongoDbSettings.cs  ServiceSettings.cs
wca.compras.backend/wca.compras.domain/: Class1.cs  wca.compras.domain.csproj
wca.compras.backend/wca.compras.domain/Dtos/: AuthenticationDtos.cs  ClienteDtos.cs  ConfiguracaoDtos.cs  Extensions.cs  FilialDtos.cs  FornecedorDtos.cs  PerfilDtos.cs  PermissaoDtos.cs  PermissionDtos.cs  ProfileDtos.cs  RecorrenciaDtos.cs  RequisicaoDtos.cs  SistemaDto.cs  TipoFornecimentoDtos.cs  UsuarioDtos.cs
wca.compras.backend/wca.compras.domain/Email/: EmailConfiguration.cs  Message.cs
wca.compras.backend/wca.compras.domain/Entities/: Cliente.cs  ClienteContato.cs  ClienteOrcamentoConfiguracao.cs  ClienteUsuario.cs  Configuracao.cs  Filial.cs  Fornecedor.cs  FornecedorContato.cs  Perfil.cs  PerfilPermissao.cs  PerfilRelPermissoes.cs  Permissao.cs  Permission.cs  Produto.cs  ProdutoIcmsEstado.cs  Profile.cs  ProfileHasPermission.cs  Recorrencia.cs  Requisicao.cs  RequisicaoAprovacao.cs  RequisicaoHistorico.cs  RequisicaoItem.cs  ResetPassword.cs  Sistema.cs  TipoFornecimento.cs  User.cs  Usuario.cs  UsuarioReembolsoComplemento.cs  UsuarioSistemaPerfil.cs
wca.compras.backend/wca.compras.domain/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryManager.cs
wca.compras.backend/wca.compras.domain/Util/: ListItem.cs  Pagination.cs  Periodo.cs
wca.compras.backend/wca.compras.services/: AuthenticationService.cs  Class1.cs  ClienteService.cs  ConfiguracaoService.cs  EmailService.cs  FilialService.cs  FornecedorService.cs  PerfilService.cs  PerfilServiceC.cs  PermissaoService.cs  PermissionService.cs  ProfileService.cs  RecorrenciaService.cs  RequisicaoService.cs  TipoFornecimentoService.cs  UsuarioService.cs  wca.compras.services.csproj
wca.reembolso.backend/wca.reembolso.application/: RegisterServices.cs  wca.reembolso.application.csproj
wca.reembolso.backend/wca.reembolso.application/Common/: ChatBotMessageHandle.cs  HandleFile.cs  ListItem.cs  (+3 more)
wca.reembolso.backend/wca.reembolso.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  wca.reembolso.webapi.csproj
wca.share/wca.share.application/: RegisterServices.cs  wca.share.application.csproj
wca.share/wca.share.infrastructure/: RegisterService.cs  wca.share.infrastructure.csproj
wca.share/wca.share.webapi/: Dockerfile  Program.cs  appsettings.json  wca.share.webapi.csproj
(+774 files in other folders)
