<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PerfilServiceC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="MiniExcel" Version="1.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wca.compras.data\wca.compras.data.csproj" />
    <ProjectReference Include="..\wca.compras.domain\wca.compras.domain.csproj" />
  </ItemGroup>

</Project>
