<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\NovaPasta1\**" />
    <Compile Remove="Interfaces\NovaPasta2\**" />
    <EmbeddedResource Remove="Interfaces\NovaPasta1\**" />
    <EmbeddedResource Remove="Interfaces\NovaPasta2\**" />
    <None Remove="Interfaces\NovaPasta1\**" />
    <None Remove="Interfaces\NovaPasta2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\ClienteUsuario.cs" />
    <Compile Remove="Entities\PerfilPermissao.cs" />
    <Compile Remove="Interfaces\Repositories\IPerfilRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
