<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wca.compras.crosscutting\wca.compras.crosscutting.csproj" />
    <ProjectReference Include="..\wca.compras.domain\wca.compras.domain.csproj" />
    
  </ItemGroup>

</Project>
